import java.awt.Color;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
public class option extends javax.swing.JFrame {
       Connection conn;//
    Statement stmt;//
    ResultSet rs;//
    String query;//

    /**
     * Creates new form option
     */
    public option() {
        initComponents();
        setTitle("Options");
        getContentPane().setBackground(new Color(165,170,255));
        
        
      
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        classs = new javax.swing.JButton();
        combined = new javax.swing.JButton();
        faculty = new javax.swing.JButton();
        department = new javax.swing.JButton();
        course = new javax.swing.JButton();
        DcDb = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        jLabel1.setText("Details Entry");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Select", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(51, 51, 255))); // NOI18N

        classs.setText("5.classs");
        classs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classsActionPerformed(evt);
            }
        });

        combined.setText("2.combined");
        combined.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combinedActionPerformed(evt);
            }
        });

        faculty.setText("1.faculty");
        faculty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                facultyActionPerformed(evt);
            }
        });

        department.setText("4.department");
        department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departmentActionPerformed(evt);
            }
        });

        course.setText("3.course");
        course.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                courseActionPerformed(evt);
            }
        });

        DcDb.setText("Drop/create Database");
        DcDb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DcDbActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(faculty)
                        .addGap(99, 99, 99)
                        .addComponent(combined)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(classs)
                            .addComponent(course))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(department, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DcDb, javax.swing.GroupLayout.Alignment.TRAILING)))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(faculty)
                    .addComponent(combined))
                .addGap(75, 75, 75)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(course)
                    .addComponent(department))
                .addGap(60, 60, 60)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(classs)
                    .addComponent(DcDb))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Result", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(51, 51, 255))); // NOI18N

        jButton1.setBackground(new java.awt.Color(153, 153, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Rohit\\Desktop\\practice of  c andc++\\Search-Results-icon.png")); // NOI18N
        jButton1.setText("Time Table View");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 176, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56))
            .addGroup(layout.createSequentialGroup()
                .addGap(291, 291, 291)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(168, 168, 168)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(82, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void facultyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_facultyActionPerformed
        // TODO add your handling code here:
        faculty sel = new faculty();
        sel.setVisible(true);
        
    }//GEN-LAST:event_facultyActionPerformed

    private void courseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_courseActionPerformed
        // TODO add your handling code here:
        course sel = new course();
        sel.setVisible(true);
    }//GEN-LAST:event_courseActionPerformed

    private void combinedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combinedActionPerformed
        // TODO add your handling code here:
        combined sel = new combined();
        sel.setVisible(true);
    }//GEN-LAST:event_combinedActionPerformed

    private void departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departmentActionPerformed
        // TODO add your handling code here:
        department sel = new department();
        sel.setVisible(true);
    }//GEN-LAST:event_departmentActionPerformed

    private void classsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classsActionPerformed
        // TODO add your handling code here:
        classs sel = new classs();
        sel.setVisible(true);
    }//GEN-LAST:event_classsActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {

            String sql;
            // TODO add your handling code here:
            Class.forName("java.sql.Driver");//
            conn = DriverManager.getConnection("jdbc:mysql://localhost/project321","root","root");//
            stmt=conn.createStatement();//
            //query="Select * from employeeinfo";//
            //rs=stmt.executeQuery(query);//
            String cou = null;
            String rs_deptt[] = new String[50];
            String room=null, cn=null, id=null, start=null, c=null;
            ResultSet r;
            int NoOfDeptt = 0, i=0, x=1, strength=0;

            sql="update department set countth=thrs, countprac=prachrs;";
            stmt.executeUpdate(sql);
            sql = "Select distinct dnm from department;"; //dnm=departname
            ResultSet rs = stmt.executeQuery(sql);

            while (rs.next()) {
                rs_deptt[i++] = rs.getString("dnm");
            }

            NoOfDeptt = i;
            int lunch[] = new int[NoOfDeptt];
            int dailyprac[]=new int[NoOfDeptt];
            sql="select dnm from department order by dnm limit 1;";
            r=stmt.executeQuery(sql);
            while(r.next())
            start=r.getString("dnm");
            i=Integer.parseInt(start.substring(0, 1));
//            System.out.println(i);
            for (; i <= 10; i += 4) {
                c=String.valueOf(i);
                for(int j=0;j<NoOfDeptt;j++)
                if(rs_deptt[j].startsWith(c))
                lunch[j]=4;
            }
            i=Integer.parseInt(start.substring(0, 1));
  //          System.out.println(i);
            for (i=i+1; i <= 10; i += 4) {
                c=String.valueOf(i);
                for(int j=0;j<NoOfDeptt;j++)
                if(rs_deptt[j].startsWith(c))
                lunch[j]=5;
            }
            for(int day=0;day<5;day++)
            //int day=0;
            {
                for (i=0;i<NoOfDeptt;i++)
                dailyprac[i]=0;
                sql="drop table if exists day"+day+";";
                stmt.executeUpdate(sql);
                sql = "Create table day" + day + " (deptts varchar(30), foreign key (deptts) references department(dnm) );";
                stmt.executeUpdate(sql);
                sql = "insert into day" + day + " select distinct dnm from department;";
                stmt.executeUpdate(sql);
                for (int ts = 0; ts < 9/*9*/; ts++)//ts= timeslots=9-10, 10-11, 11-11.10, 11.10-12,,,
                {
                    sql = "alter table day" + day + " add ts" + (ts+9) + " varchar(5);";
                    stmt.executeUpdate(sql);
                    sql = "alter table day" + day + " add room" + (ts+9) + " varchar(20);";
                    stmt.executeUpdate(sql);
                    if(ts!=2)
                    {
                        //int d=0;
                        for (int d = 0; d < NoOfDeptt; d++)
                        {
                            if(ts!=lunch[d])//prac 2nd hour
                            {
                                sql = "select ts" + (ts+9) + " is null from day" + day + " where deptts='"
                                + rs_deptt[d] + "';";
                                r = stmt.executeQuery(sql);
                                while (r.next()) {
                                    x = Integer.parseInt(r.getString("ts" + (ts+9) + " is null"));
                                }
                                if(x==1 && ts>0)
                                {//System.out.println("here"+(ts+9)+" "+d);
                                    sql=" select cno from department where dnm=' "+rs_deptt[d]+" ' and pracflag=1;";
                                    ResultSet r1=stmt.executeQuery(sql);
                                    while(r1.next())
                                    {cou=r1.getString("cno");}
                                    if(cou!=null)
                                    {
                                        sql="update day"+day+" set ts"+(ts+9)+"='"+cou+"', room"+(ts+9)
                                        +"=room"+(ts+9-1)+" where day"+day+".deptts='"+rs_deptt[d]+"';";
                                        stmt.executeUpdate(sql);
                                    }
                                }//prac2nd hour finish
                                //combined already allocated
                                sql = "select ts" + (ts+9) + " is null from day" + day + " where deptts='"
                                + rs_deptt[d] + "';";
                                r = stmt.executeQuery(sql);
                                while (r.next()) {
                                    x = Integer.parseInt(r.getString("ts" + (ts+9) + " is null"));
                                }
                                if(x==1)
                                {//System.out.println("1here"+(ts+9)+" "+d);
                                    sql="select department.cno from department, course, combined where department.dnm='"+
                                    rs_deptt[d]+"' and department.cno=course.cno"
                                    + " and course.cf=1 and course.cid=combined.cid and "
                                    + "combined.dnm='"+rs_deptt[d]+"';";
                                    ResultSet r1=stmt.executeQuery(sql);
                                    while(r1.next())
                                    {cou=r1.getString("cno");}
                                    if(cou!=null)
                                    {
                                        sql="select room"+(ts+9)+" from day"+day+" where ts"+(ts+9)+"='"+cou+"';";
                                        r1=stmt.executeQuery(sql);
                                        while(r1.next())
                                        {room=r1.getString("room"+(ts+9));}

                                        sql="update day"+day+", department set ts"+(ts+9)+"='"+cou
                                        +"', department.daily=1, department.countth=department.countth-1, room"+(ts+9)
                                        +"='"+room+"'where day"+day+".deptts='"+rs_deptt[d]
                                        +"' and department.dnm='"+rs_deptt[d]
                                        +"' and department.cno='"+cou+"';";
                                        stmt.executeUpdate(sql);
                                    }
                                }//combined already allocated finish
                                cou=null;

                                //combined theory
                                sql = "select ts" + (ts+9) + " is null from day" + day + " where deptts='"
                                + rs_deptt[d] + "';";
                                r = stmt.executeQuery(sql);
                                while (r.next()) {
                                    x = Integer.parseInt(r.getString("ts" + (ts+9) + " is null"));
                                }
                                if(x==1)
                                {//System.out.println("2here"+(ts+9)+" "+d+rs_deptt[d]);
                                    sql="select department.cno, course.cid from department, course, faculty\n" +
                                    "where department.dnm='"+rs_deptt[d]+"' and department.countth>0\n" +
                                    "and department.daily=0 and course.cno=department.cno\n" +
                                    "and course.fid=faculty.fid and faculty.flg=0\n" +
                                    "and faculty.dhrs<=4 and course.cid!=0 and course.cf=0\n" +
                                    "having max(department.countth+department.countprac);";
                                    r=stmt.executeQuery(sql);
                                    while(r.next())
                                    {
                                        cn=r.getString("cno");
                                        id=r.getString("cid");
                                    }

                                    if(cn!=null)
                                    //System.out.println(cn+" "+id);
                                    {
                                        sql="select distinct department.dnm, department.ms from department,"
                                        + " combined where department.dnm= combined.dnm\n" +
                                        "and combined.cid='"+id+"';";
                                        r=stmt.executeQuery(sql);
                                        while(r.next())
                                        {
                                            if(r.getString("ms")!=null)
                                            strength+=Integer.parseInt(r.getString("ms"));
                                        }
                                   //     System.out.println(strength);
                                        sql="select distinct classs.clno from classs, department, combined, course, day" +day+
                                        " where department.dnm='"+rs_deptt[d]+"' and department.cno='"+cn
                                        + "' and course.cno=department.cno and course.cid=combined.cid\n" +
                                        "and combined.dnm!='"+rs_deptt[d]+"' and combined.dnm=day"+day
                                        +".deptts and day"+day+".ts"+(ts+9)+" is null and classs.flg=0\n" +
                                        "and classs.clno not like '%lab' and classs.cap= "+strength+
                                        " limit 1;";
                                        r=stmt.executeQuery(sql);
                                        while(r.next())
                                        {
                                            room=r.getString("clno");
                                        }
                                     //   System.out.println(cn);
                                       // System.out.println(room);
                                        sql="update faculty, department set ;";
                                        sql="update day"+day+", classs, faculty, combined, course, department\n" +
                                        "set day"+day+".ts"+(ts+9)+"='"+cn+"', day"+day+".room"+(ts+9)+"='"+room+"',"
                                        + "  classs.flg=1, faculty.flg=1,  department.countth=department.countth-1, "
                                        + "course.cf=1, faculty.dhrs=faculty.dhrs+1,  "
                                        + "department.daily=1" +
                                        " where day"+day+".deptts='"+rs_deptt[d]+"' and course.cno='"+cn
                                        +"' and course.fid=faculty.fid and department.dnm='"+rs_deptt[d]
                                        + "' and department.cno='"+cn+"' and classs.clno='"+room+"';";
                                        stmt.executeUpdate(sql);
                                        //System.out.println("2here"+(ts+9)+" "+d+rs_deptt[d]);
                                    }
                                }//combined theory finishes
                                cn=null;
                                cou=null;
                                id=null;
                                room=null;
                                strength=0;
                                //practical 1st hour
                                sql = "select ts" + (ts+9) + " is null from day" + day + " where deptts='"
                                + rs_deptt[d] + "';";
                                r = stmt.executeQuery(sql);
                                while (r.next()) {
                                    x = Integer.parseInt(r.getString("ts" + (ts+9) + " is null"));
                                }
                                if(x==1 && dailyprac[d]==0)
                                {
                                    if(ts!=1 && ts!=8 && lunch[d]!=ts+1)
                                    {//System.out.println("3here"+(ts+9)+" "+d);
                                        sql="select department.cno, course.clno from department, course, classs,"
                                        + " faculty where department.dnm='"+rs_deptt[d]+"' and department.daily=0"
                                        + " and department.countprac>0 and department.cno=course.cno "
                                        + "and course.fid=faculty.fid and faculty.flg=0 and faculty.dhrs<=3 "
                                        + "and course.clno=classs.clno and course.clno!='none' "
                                        + "and classs.flg=0 and classs.cap=department.ms "
                                        + "having max(department.countth+department.countprac) limit 1;";
                                        ResultSet r2=stmt.executeQuery(sql);
                                        while(r2.next())
                                        {cou=r2.getString("cno");
                                            room=r2.getString("clno");}
                                        if(cou!=null)
                                        {
                                            sql="update day"+day+", department, course, faculty, classs "
                                            + "set day"+day+".ts"+(ts+9)+"='"+cou+"', day"+day+".room"+(ts+9)+"='"+room
                                            +"', faculty.flg=2, classs.flg=2, faculty.dhrs=faculty.dhrs+2,"
                                            + "department.pracflag=2, department.countprac=department.countprac-1,"
                                            + "department.daily=1 where day"+day+".deptts='"+rs_deptt[d]
                                            +"' and department.dnm='"+rs_deptt[d]+"' and department.cno='"+cou
                                            +"' and course.cno=department.cno and course.clno='"+room
                                            +"' and course.fid=faculty.fid and classs.clno='"+room+"';";
                                            stmt.executeUpdate(sql);
                                            dailyprac[d]=1;
                                        }
                                    }
                                }//practical 1st hour finishes
                                room=null;
                                cou=null;
                                sql = "select ts" + (ts+9) + " is null from day" + day + " where deptts='"
                                + rs_deptt[d] + "';";
                                r = stmt.executeQuery(sql);
                                while (r.next()) {
                                    x = Integer.parseInt(r.getString("ts" + (ts+9) + " is null"));
                                }
                                if(x==1)
                                {//System.out.println("4here"+(ts+9)+" "+d);
                                    sql="select department.cno, classs.clno from department, course, faculty, classs\n" +
                                    "where department.dnm='"+rs_deptt[d]+"' and department.countth>0\n" +
                                    "and department.daily=0 and course.cno=department.cno\n" +
                                    "and course.fid=faculty.fid and faculty.flg=0\n" +
                                    "and faculty.dhrs<=4 and course.cid=0 and classs.flg=0\n" +
                                    "and classs.clno not like '%lab' and classs.cap=department.ms \n" +
                                    "having max(department.countth+department.countprac) limit 1;";
                                    r=stmt.executeQuery(sql);
                                    while(r.next())
                                    {
                                        cou=r.getString("cno");
                                        room=r.getString("clno");
                                    }
                                    sql="update day"+day+", classs, faculty, combined, course, department\n" +
                                    "set day"+day+".ts"+(ts+9)+"='"+cou+"', day"+day+".room"+(ts+9)+"='"+room
                                    +"', classs.flg=1, faculty.flg=1, faculty.dhrs=faculty.dhrs+1, "
                                    + "department.daily=1, department.countth=department.countth-1\n" +
                                    "where day"+day+".deptts='"+rs_deptt[d]+"' and course.cno='"+cou
                                    +"' and course.fid=faculty.fid and department.dnm='"+rs_deptt[d]
                                    +"' and department.cno='"+cou+"' and classs.clno='"+room+"';";
                                    stmt.executeUpdate(sql);
                                }
                                cou=null; room=null;
                            }//if ts is not lunch of this deptt
                        }//loop deptt
                    }//if ts!=2
                    sql="update classs set classs.flg=classs.flg-1 where classs.flg>0;";
                    stmt.executeUpdate(sql);
                    sql="update faculty set faculty.flg=faculty.flg-1, faculty.dhrs=faculty.dhrs+1 where faculty.flg>0;";
                    stmt.executeUpdate(sql);
                    sql="update course set course.cf=course.cf-1 where course.cf>0;";
                    stmt.executeUpdate(sql);
                    sql="update department set department.pracflag=department.pracflag-1 where department.pracflag>0;";
                    stmt.executeUpdate(sql);
                }//loop timeslot
                sql="update department set department.daily=0;";
                stmt.executeUpdate(sql);
                sql="update faculty set faculty.dhrs=0;";
                stmt.executeUpdate(sql);
            }//loop day

            //STEP 6: Clean-up environment
            //rs.close();
            Result ss=new Result();
            ss.setVisible(true);
            stmt.close();
            conn.close();
        } catch (SQLException se) {
            //Handle errors for JDBC
            se.printStackTrace();
        } catch (Exception e) {
            //Handle errors for Class.forName
            e.printStackTrace();
        } finally {
            //finally block used to close resources
            try {
                if (stmt != null) {
                    stmt.close();
                }
            } catch (SQLException se2) {
            }// nothing we can do
            try {
                if (conn != null) {
                    conn.close();
                }
            } catch (SQLException se) {
                se.printStackTrace();
            }//end finally try

        }//end try

        System.out.println("Goodbye!");

        //void setVisible(boolean b) {
            //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            //}

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void DcDbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DcDbActionPerformed
        try {
            // TODO add your handling code here:
            String sql, u = null, p = null;

            Class.forName("java.sql.Driver");//
            conn = DriverManager.getConnection("jdbc:mysql://localhost/project321");//
            stmt=conn.createStatement();//

            //sql = "use project321;";
            //stmt.executeUpdate(sql);

            query="Select username from employeeinfo;";//
            rs=stmt.executeQuery(query);//
            while (rs.next()) {
                u=rs.getString("username");
            }
            System.out.println("\n username = "+u);

            query="Select password from employeeinfo;";//
            rs=stmt.executeQuery(query);//
            while (rs.next()) {
                p=rs.getString("password");
            }
            System.out.println("\n password = "+p);

            sql = "drop database if exists project321;";
            stmt.executeUpdate(sql);

            sql = "create database if not exists project321;";
            stmt.executeUpdate(sql);

            sql = "use project321;";
            stmt.executeUpdate(sql);

            sql = "create table if not exists employeeinfo(username varchar(30),password varchar(30),primary key(password));";
            stmt.executeUpdate(sql);
            sql = "insert into employeeinfo values('" + u + "','" + p + "');";
            stmt.executeUpdate(sql);
            sql = "drop table if exists classs;";
            stmt.executeUpdate(sql);
            sql = "create table classs(clno varchar(20),cap int,flg int,primary key(clno) );";
            stmt.executeUpdate(sql);
            sql = "drop table if exists faculty;";
            stmt.executeUpdate(sql);
            sql = "create table faculty(fid varchar(5),fnm varchar(20),flg int,dhrs int,primary key(fid));";
            stmt.executeUpdate(sql);
            sql = "drop table if exists course;";
            stmt.executeUpdate(sql);
            sql = "create table course(cno varchar(10),cid int,cf int,fid varchar(5),cnm varchar(20)"
            + ",clno varchar(5),primary key(cno, clno),foreign key(fid) references faculty(fid),"
            + "foreign key(clno) references classs(clno));";
            stmt.executeUpdate(sql);
            sql = "drop table if exists department;";
            stmt.executeUpdate(sql);
            sql = "create table department(\n"
            + "dnm varchar(5),\n"
            + "cno varchar(10),\n"
            + "ms int,\n"
            + "thrs int,\n"
            + "prachrs int,\n"
            + "pracflag int,\n"
            + "countth int,\n"
            + "countprac int,\n"
            + "daily int,\n"
            + "primary key(dnm, cno),\n"
            + "foreign key (cno) references course(cno)\n"
            + ");";
            stmt.executeUpdate(sql);

            sql = "drop table if exists combined;";
            stmt.executeUpdate(sql);
            sql = "create table combined(cid int,dnm varchar(5),primary key(cid, dnm),"
            + "foreign key (dnm) references department(dnm));";
            stmt.executeUpdate(sql);
            //   sql="alter table course add foreign key(clno) references classs(clno) if exists classs";
        } catch (SQLException|java.lang.NullPointerException ex) {

            JOptionPane.showMessageDialog(null, ex);//
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(option.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_DcDbActionPerformed
/**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(option.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(option.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(option.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(option.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new option().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DcDb;
    private javax.swing.JButton classs;
    private javax.swing.JButton combined;
    private javax.swing.JButton course;
    private javax.swing.JButton department;
    private javax.swing.JButton faculty;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
